<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Testing code</title>
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    
</head>

<body>
    <script>
        $(function () {
            $("#header").load("header.html");
            $("#endscripts").load("script.html");
            $("#footer").load("footer.html");
            $("#search").load("search_bar.html");
            $("#edit-menu").load("edit-menu-item.html");
            $("#cart").load("cart.html");
            $("#menu-item-admin").load("menu-item-list-admin.html");
            $("#menu-item-customer").load("menu-item-list-customer.html");
        });
    </script>

    <div id="header"></div>
    <div id="search"></div>
    <div id="edit-menu"></div>
    <div id="menu-item-admin"> ADMIN</div>
    <div id="menu-item-customer"> Customer</div>
    <div id="cart"></div>
    <div id="footer"></div>
    <div id="endscripts"></div>
</body>

</html>