<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap1</title>
    <meta charset="utf-8">
    <style>
        .move{
            float: right;
        }
    </style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        
       <nav class="navbar navbar-expand-sm bg-dark navbar-dark bg-faded">
  <a class="navbar-brand" href="#">hTrack</a>
                   
        </nav>     

    <div class="container-fluid">     
    <div class="row" >
      <div class="col-sm-9" style="background-color:#cad69f">
          <b>Benefits</b>
          <li>Set Goals</li>
          <li>Receive customized notifications</li>
          <li>Get tips from experts and coaches</li>
        </div>
        <div class="col-sm-3" style="background-color:#ebceea" ><b>Login</b>
        </div>
    </div>
  </div>

    
    </body>
</html>
    